TournamentTest/TournamentTest/Pages/Tournaments/Tournaments_AllInfo.xaml

<?xml version="1.0" encoding="utf-8" ?>
<TabbedPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
            xmlns:local="clr-namespace:TournamentTest.Classes"
            x:Class="TournamentTest.Pages.Tournaments.Tournaments_AllInfo">

    <TabbedPage.ToolbarItems>

        <ToolbarItem Text="Edit Tournament"
                     Order="Secondary"
                     x:Name="editTournmentBtn"
                     Activated="editTournmentBtn_Activated" />

        <ToolbarItem Text="Start Next Round"
                     Order="Secondary"
                     Activated="startRoundBtn_ToolbarItem_Activated"
                     x:Name="startRoundBtn" />

        <ToolbarItem Text="Delete Latest Round"
                     Order="Secondary"
                     Activated="deleteRoundBtn_Activated"
                     x:Name="deleteRoundBtn" />
        
    </TabbedPage.ToolbarItems> 

    <ContentPage Title="Players" >
        <ContentPage.Content>
            <Grid Padding="10">

                <ListView x:Name="activePlayersListView">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <TextCell   Text="{Binding Name}"
                                Detail="{Binding Active}"
                                />
                        </DataTemplate>
                    </ListView.ItemTemplate>
                </ListView>

                <!--FAB-->
                <Button x:Name="fabAddPlayers" Style="{StaticResource fabBtnStyle}" Clicked="addPlayers">
                    <Button.Effects>
                        <local:ShadowEffect Radius="5" DistanceX="5" DistanceY="5">
                            <local:ShadowEffect.Color>
                                <OnPlatform x:TypeArguments="Color">
                                    <On Platform="iOS" Value="Black" />
                                    <On Platform="Android" Value="Black" />
                                    <On Platform="UWP" Value="Black" />
                                </OnPlatform>
                            </local:ShadowEffect.Color>
                        </local:ShadowEffect>
                    </Button.Effects>
                </Button>

                
                <!--Add Players Popup-->
                <ContentView x:Name="addPlayersPopup" Margin="-10" BackgroundColor="#C0808080" Padding="10, 0" IsVisible="false" AbsoluteLayout.LayoutBounds="0, 0, 1, 1" AbsoluteLayout.LayoutFlags="All">
                    <Grid>
                        <StackLayout Padding="10" Orientation="Vertical" BackgroundColor="White" VerticalOptions="Center" HorizontalOptions="Center">

                            <ListView x:Name="playersListView" >
                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <SwitchCell Text="{Binding Name}"
                                                    OnChanged="SwitchCell_OnChanged"                                                                                                        
                                                    ClassId="{Binding Id}"
                                                    On="{Binding Active}"
                                                      />
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button Text="OK" Clicked="addPlayers_Button_Clicked"/>
                        </StackLayout>
                    </Grid>
                </ContentView>

            </Grid>
        </ContentPage.Content>

   
    </ContentPage>
    
    
    
    <!--<ContentPage Title="Dropped">
        <Grid Padding="10">
            <ListView x:Name="droppedPlayersListView">
                <ListView.ItemTemplate>
                    <DataTemplate>
                        <TextCell   Text="{Binding Name}"
                                Detail="{Binding Email}"
                                x:Name="{Binding Id}"
                                CommandParameter="{Binding Id}"
                                />
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </Grid>
    </ContentPage>-->
</TabbedPage>